prospect_for_resources = {

	develop_carrotfield_aluminium_deposits = { #226
		
		icon = aluminium

		allowed = {
			
		}

		highlight_states = {
			state = 226
		}

		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 226
			controls_state = 226
		}

		visible = {
			owns_state = 226
			controls_state = 226
			226 = {
				NOT = {
					has_state_flag = carrotfield_aluminium_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			226 = { set_state_flag = carrotfield_aluminium_developed } 
			226 = {
				add_resource = {
					type = aluminium
					amount = 12
				}
			}
		}
	}

	develop_carrotgrad_steel_deposits = { #197
		
		icon = steel

		allowed = {
			
		}
		highlight_states = {
			state = 197
		}
		available = {
			has_tech = excavation2
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 197
			controls_state = 197
		}

		visible = {
			owns_state = 197
			controls_state = 197
			197 = {
				NOT = {
					has_state_flag = carrotgrad_steel_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			197 = { set_state_flag = carrotgrad_steel_developed } 
			197 = {
				add_resource = {
					type = steel
					amount = 12
				}
			}
		}	
	}

	develop_kiev_chromium_deposits = { #202
		
		icon = chromium

		allowed = {
			
		}

		available = {
			owns_state = 202
			controls_state = 202
			num_of_civilian_factories_available_for_projects > 2
			has_tech = excavation3
		}
		highlight_states = {
			state = 202
		}

		visible = {
			owns_state = 202
			controls_state = 202
			202 = {
				NOT = {
					has_state_flag = kiev_chromium_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 5
		}
		remove_effect = { 
			202 = { set_state_flag = kiev_chromium_developed } 
			202 = {
				add_resource = {
					type = chromium
					amount = 8
				}
			}
		}
	}

	develop_stalino_rubber_plantations = { #227
		
		icon = rubber

		allowed = {

		}

		available = {
			owns_state = 227
			controls_state = 227
			num_of_civilian_factories_available_for_projects > 2
			has_tech = improved_rubber_processing
		}

		highlight_states = {
			state = 227
		}

		visible = {
			owns_state = 227
			controls_state = 227
			227 = {
				NOT = {
					has_state_flag = stalino_rubber_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 180

		modifier = {
			civilian_factory_use = 3
		}

		remove_effect = {
			227 = {
				set_state_flag = stalino_rubber_developed
			}
			227 = {
				add_resource = {
					type = rubber
					amount = 8
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	develop_stalino_rubber_plantations_2 = { #227
		
		icon = rubber

		allowed = {

		}

		available = {
			owns_state = 227
			controls_state = 227
			num_of_civilian_factories_available_for_projects > 4
		}

		highlight_states = {
			state = 227
		}

		visible = {
			owns_state = 227
			controls_state = 227
			227 = {
				has_state_flag = stalino_rubber_developed
			}
			227 = {
				NOT = {
					has_state_flag = stalino_rubber_developed_2
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 180

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			227 = {
				set_state_flag = stalino_rubber_developed_2
			}
			227 = {
				add_resource = {
					type = rubber
					amount = 8
				}
			}
		}
	}

}