leader_traits = {

    equalist = {
        random = no
        political_power_factor = 0.05
        consumer_goods_factor = 0.02
        drift_defence_factor = 0.15 

        ai_will_do = {
			factor = 1
		}
    }

    loved_by_people = {
        production_speed_buildings_factor = 0.1
        non_core_manpower = 0.01
        stability_factor = 0.10 

    }

    unquestionable = {
        justify_war_goal_time = -0.85 
    }

    being_flowy = {
		random = no
		sprite = 13
        political_power_factor = 5555
        consumer_goods_factor = -666
        drift_defence_factor = 999
        generate_wargoal_tension = -888
        justify_war_goal_time = -666
        war_support_factor = 875
        enemy_partisan_effect = -8127
		foreign_subversive_activites = -978
		non_core_manpower = 8713
		ai_will_do = {
			factor = 1
		}
	}

    temmies_special = {
		random = no
		sprite = 13

		political_power_factor = 0.05
		trade_opinion_factor = 0.10
		
        ai_will_do = {
            factor = 1
        }
	}

    terror_itself = {
		sprite = 13
        # nerfed the first two and buffed the non_core_manpower
		enemy_partisan_effect = -0.20
		foreign_subversive_activites = -0.15
		non_core_manpower = 0.03 
		
		ai_will_do = {
			factor = 1
		}
	}

}