spriteTypes = {	

	spriteType = {
		name = "GFX_idea_temmie"
		texturefile = "gfx/interface/ideas/idea_temmie.dds"
	}

	spriteType = {
		name = "GFX_idea_siknestor"
		texturefile = "gfx/interface/ideas/idea_siknestor.dds"
	}

	spriteType = {
		name = "GFX_idea_maxwell_blackmore"
		texturefile = "gfx/interface/ideas/idea_maxwell_blackmore.dds"
	}

	spriteType = {
		name = "GFX_idea_sergei_wave"
		texturefile = "gfx/interface/ideas/idea_sergei_wave.dds"
	}

	spriteType = {
		name = "GFX_idea_markiplier"
		texturefile = "gfx/interface/ideas/idea_markiplier.dds"
	}
}