###########################
# News Events
###########################

add_namespace = crznews

news_event = {
	id = crznews.1
	title = crznews.1.t
	desc = crznews.1.d
	picture = GFX_news_event_hungary_refused
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = crznews.1.a
	}
}

news_event = {
	id = crznews.2
	title = crznews.2.t
	desc = crznews.2.d
	picture = GFX_news_event_generic_riot
	
	major = yes
	
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = crznews.2.a
	}
}

news_event = {
	id = crznews.3
	title = crznews.3.t
	desc = crznews.3.d
	picture = GFX_news_event_romania_poland_visit
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = crznews.3.a
	}
}

news_event = {
	id = crznews.4
	title = crznews.4.t
	desc = crznews.4.d
	picture = GFX_news_event_stalin_meeting
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = crznews.4.a
	}
}

news_event = {
	id = crznews.5
	title = crznews.5.t
	desc = crznews.5.d
	picture = GFX_anarchist_carrotzka_formed
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = crznews.5.a
	}
}

news_event = {
	id = crznews.420
	title = crznews.420.t
	desc = crznews.420.d
	picture = GFX_news_event_bose_meeting
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = crznews.420.a
		trigger = {
		NOT = { 
			TAG = CRZ 
		} 
	}
	}

	option = {
		name = crznews.420.b
		trigger = { TAG = CRZ }
	}
}

news_event = {
	id = crznews.69
	title = crznews.69.t
	desc = crznews.69.d
	picture = GFX_news_event_064
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = crznews.69.a
		trigger = {
		NOT = { 
			TAG = CRZ 
		} 
	}
	}

	option = {
		name = crznews.69.b
		trigger = { TAG = CRZ }
	}
}

news_event = {
	id = crznews.70
	title = crznews.70.t
	desc = crznews.70.d
	picture = news_event_german_reichstag_graffiti_ruins
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = crznews.70.a
		trigger = {
			NOT = { 
				TAG = CRZ 
			} 
		}
	}

	option = {
		set_politics = {
			ruling_party = fascism
		}
		name = crznews.70.b
		trigger = { TAG = CRZ }
		start_civil_war = {
			ruling_party = communism
			ideology = communism
			size = 0.8
			capital = 235
			states = { 
				234 218 238 245 235
			}
		}
	}
}
news_event = {
	id = crznews.666 #anarchism
	title = crznews.666.t
	desc = crznews.666.d
	picture = GFX_news_event_061
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = crznews.666.a
	}
}

news_event = {
	id = crznews.69420 #carrotism
	title = crznews.69420.t
	desc = crznews.69420.d
	picture = GFX_news_event_019
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = crznews.69420.a
	}
}

news_event = {
	id = crznews.69421 #vassily
	title = crznews.69421.t
	desc = crznews.69421.d
	picture = GFX_news_event_064
	
	major = no
	
	is_triggered_only = yes
	
	option = {
		name = crznews.69421.a
	}
}

news_event = {
	id = crznews.100
	title = crznews.100.t
	desc = crznews.100.d
	picture = GFX_news_event_por_salazar_franco
	
	major = no
	
	is_triggered_only = yes
	
	option = {
		name = crznews.69421.a
	}
}

news_event = {
	id = crznews.101
	title = crznews.101.t
	desc = crznews.101.d
	picture = GFX_news_event_por_salazar_franco
	
	major = no
	
	is_triggered_only = yes
	
	option = {
		name = crznews.69421.a
	}
}

news_event = {
	id = crznews.102
	title = crznews.102.t
	desc = crznews.102.d
	picture = GFX_news_event_019
	
	major = no
	
	is_triggered_only = yes
	
	option = {
		name = crznews.102.a
	}
}

news_event = {
	id = crznews.103
	title = crznews.103.t
	desc = crznews.103.d
	picture = GFX_news_event_generic_strike
	
	major = no
	
	is_triggered_only = yes
	
	option = {
		name = crznews.103.a
	}
}

news_event = {
	id = crznews.104
	title = crznews.104.t
	desc = crznews.104.d
	picture = GFX_news_event_king_speech
	
	major = no
	
	is_triggered_only = yes
	
	option = {
		name = crznews.104.a
	}
}

news_event = {
	id = crznews.105
	title = crznews.105.t
	desc = crznews.105.d
	picture = GFX_news_event_herman_goring
	
	major = no
	
	is_triggered_only = yes
	
	option = {
		name = crznews.105.a
	}
}

news_event = {
	id = crznews.106
	title = crznews.106.t
	desc = crznews.106.d
	picture = GFX_news_event_romania_parliament
	
	major = no
	
	is_triggered_only = yes
	
	option = {
		name = crznews.106.a
	}
}