###########################
# News Events
###########################

add_namespace = crznews

news_event = {
	id = crznews.1
	title = crznews.1.t
	desc = crznews.1.d
	picture = GFX_news_event_hungary_refused
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = crznews.1.a
	}
}

news_event = {
	id = crznews.2
	title = crznews.2.t
	desc = crznews.2.d
	picture = GFX_news_event_generic_riot
	
	major = yes
	
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = crznews.2.a
	}
}

news_event = {
	id = crznews.3
	title = crznews.3.t
	desc = crznews.3.d
	picture = GFX_news_event_romania_poland_visit
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = crznews.3.a
	}
}

news_event = {
	id = crznews.4
	title = crznews.4.t
	desc = crznews.4.d
	picture = GFX_news_event_stalin_meeting
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = crznews.4.a
	}
}

news_event = {
	id = crznews.5
	title = crznews.5.t
	desc = crznews.5.d
	picture = GFX_carrotist_carrotzka_formed
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = crznews.5.a
	}
}

news_event = {
	id = crznews.420
	title = crznews.420.t
	desc = crznews.420.d
	picture = GFX_news_event_bose_meeting
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = crznews.420.a
		trigger = {
		NOT = { 
			TAG = CRZ 
		} 
	}
	}

	option = {
		name = crznews.420.b
		trigger = { TAG = CRZ }
	}
}

news_event = {
	id = crznews.69
	title = crznews.69.t
	desc = crznews.69.d
	picture = GFX_news_event_064
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = crznews.69.a
		trigger = {
		NOT = { 
			TAG = CRZ 
		} 
	}
	}

	option = {
		name = crznews.69.b
		trigger = { TAG = CRZ }
	}
}

news_event = {
	id = crznews.70
	title = crznews.70.t
	desc = crznews.70.d
	picture = news_event_german_reichstag_graffiti_ruins
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = crznews.70.a
		trigger = {
			NOT = { 
				TAG = CRZ 
			} 
		}
	}

	option = {
		set_politics = {
			ruling_party = fascism
		}
		name = crznews.70.b
		trigger = { TAG = CRZ }
		start_civil_war = {
			ruling_party = communism
			ideology = communism
			size = 0.8
			capital = 235
			states = { 
				234 218 238 245 235
			}
		}
	}
}
news_event = {
	id = crznews.666
	title = crznews.666.t
	desc = crznews.666.d
	picture = GFX_news_event_hungary_refused
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = crznews.666.a
	}
}