###########################
# GRN news
###########################

add_namespace = grnnews

# civil war ends
 news_event = {
 	id = grnnews.1
 	title = grnnews.1.t
 	desc = grnnews.1.d
 	picture = GFX_news_event_073
 	fire_only_once = yes
 	trigger = {
		tag = GRN
		has_country_flag = greenlin_in_civil_war
		has_civil_war = no
	}

 	major = yes

 	mean_time_to_happen = {
 		days = 1
 	}
 	
 	option = { 
 		name = grnnews.1.a 
 	}
 
    
    immediate = {
        GRN = {
            clr_country_flag = greenlin_in_civil_war
		    if = {
		    	limit = {
		    		has_country_flag = support_from_ally
		    	}
		    	clr_country_flag = support_from_ally
		    }
		    if = {
		    	limit = {
		    		has_country_flag = revolution_armed_flag
		    	}
		    	clr_country_flag = revolution_armed_flag
		    }
        }
        
    }
 	
 }
