 ###########################
 # Other Events
 ###########################
 
 add_namespace = otr
 
# Iran becomes Greenlin's puppet
 country_event = {
 	id = otr.1
 	title = otr.1.t
 	desc = otr.1.d
 	picture = GFX_report_event_generic_sign_treaty1
 	fire_only_once = yes
 	is_triggered_only = yes


 	trigger = {
 	}
 	
 	
 	option = { 
		name = otr.1.a
		GRN = { puppet = ROOT }
		set_politics = {
			ruling_party = neutrality
			elections_allowed = no
		}
		set_popularities = {
			neutrality = 69
			communism = 6
			fascism = 20
			democratic = 5
		}
	}
}